CONFIG
Test Map

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...............................................W
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
W...............................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW