CONFIG
Test Map

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................W
W..............................................W
W...............................................
................................................
................................................
...............................................W
................................................
...............................................W
..W............................................W
W..............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW